<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" >
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>corporate</title>
  </head>
  <body>

    <header class="header">
        <div class="container">
          <nav class="navbar navbar-expand-lg navbar-light bg-white">
            <a class="navbar-brand" href="#"><img src="http://trydo.rainbowit.net/assets/images/logo/logo-all-dark.png" class="img-fluid"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item ">
                  <a class="nav-link" href="#">Home </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Blog</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact</a>
                </li>
              </ul>   
              <a class="btn-nav" href="#">GET QUOTE</a>
        </div>
      </nav>
    </header>
    <section class="banner-section">
        <div class="owl-carousel owl-theme">
            <div class="item bg1 ">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="inner text-right ">
                                <h1 class="title ">BUSINESS.</h1>
                                <p class="description1 ">There are many variations of passages but the majority have suffered alteration.</p> 
                                <div class="slide-btn">
                                    <a class="btn btn-lg" href="#">CONTACT US</a>
                                </div>
                            </div>
                        </div>
                    </div>  
                </div>
            </div>
            <div class="item bg2">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="inner text-left">
                                <h1 class="title ">AGENCY.</h1>
                                <p class="description2 ">There are many variations of passages but the majority have suffered alteration.</p> 
                                <div class="slide-btn ">
                                    <a class="btn btn-lg" href="#">CONTACT US</a>
                                </div>
                            </div>
                        </div>
                      </div>
                    </div> 
                </div>
            </div>
        </div>
    </section>
    <section class="service-list">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <a href="#" class="text-center" >
                <div class="service-box ">
                  <div class="icon">
                    <svg
                      width="1em"
                      height="1em"
                      viewBox="0 0 16 16"
                      class="bi bi-briefcase"
                      fill="currentColor"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M0 12.5A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-6h-1v6a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-6H0v6z"
                      />
                      <path
                        fill-rule="evenodd"
                        d="M0 4.5A1.5 1.5 0 0 1 1.5 3h13A1.5 1.5 0 0 1 16 4.5v2.384l-7.614 2.03a1.5 1.5 0 0 1-.772 0L0 6.884V4.5zM1.5 4a.5.5 0 0 0-.5.5v1.616l6.871 1.832a.5.5 0 0 0 .258 0L15 6.116V4.5a.5.5 0 0 0-.5-.5h-13zM5 2.5A1.5 1.5 0 0 1 6.5 1h3A1.5 1.5 0 0 1 11 2.5V3h-1v-.5a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5V3H5v-.5z"
                      />
                    </svg>
                  </div>
                  <h3>Business Stratagy</h3>
                  <p>
                    I throw myself down among the tall grass by the stream as I
                    lie close to the earth.
                  </p>
                </div>
              </a>
            </div>
            <div class="col-md-4 ">
              <a href="#" class="text-center" >
                <div class="service-box ">
                  <div class="icon">
                    <svg
                      width="1em"
                      height="1em"
                      viewBox="0 0 16 16"
                      class="bi bi-file-code"
                      fill="currentColor"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M4 1h8a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2zm0 1a1 1 0 0 0-1 1v10a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1H4z"
                      />
                      <path
                        fill-rule="evenodd"
                        d="M8.646 5.646a.5.5 0 0 1 .708 0l2 2a.5.5 0 0 1 0 .708l-2 2a.5.5 0 0 1-.708-.708L10.293 8 8.646 6.354a.5.5 0 0 1 0-.708zm-1.292 0a.5.5 0 0 0-.708 0l-2 2a.5.5 0 0 0 0 .708l2 2a.5.5 0 0 0 .708-.708L5.707 8l1.647-1.646a.5.5 0 0 0 0-.708z"
                      />
                    </svg>
                  </div>
                  <h3>Website Development</h3>
                  <p>
                    I throw myself down among the tall grass by the stream as I
                    lie close to the earth.
                  </p>
                </div>
              </a>
            </div>
            <div class="col-md-4 ">
              <a href="#" class="text-center">
                <div class="service-box ">
                  <div class="icon">
                    <svg
                      width="1em"
                      height="1em"
                      viewBox="0 0 16 16"
                      class="bi bi-people"
                      fill="currentColor"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M15 14s1 0 1-1-1-4-5-4-5 3-5 4 1 1 1 1h8zm-7.995-.944v-.002.002zM7.022 13h7.956a.274.274 0 0 0 .014-.002l.008-.002c-.002-.264-.167-1.03-.76-1.72C13.688 10.629 12.718 10 11 10c-1.717 0-2.687.63-3.24 1.276-.593.69-.759 1.457-.76 1.72a1.05 1.05 0 0 0 .022.004zm7.973.056v-.002.002zM11 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm3-2a3 3 0 1 1-6 0 3 3 0 0 1 6 0zM6.936 9.28a5.88 5.88 0 0 0-1.23-.247A7.35 7.35 0 0 0 5 9c-4 0-5 3-5 4 0 .667.333 1 1 1h4.216A2.238 2.238 0 0 1 5 13c0-1.01.377-2.042 1.09-2.904.243-.294.526-.569.846-.816zM4.92 10c-1.668.02-2.615.64-3.16 1.276C1.163 11.97 1 12.739 1 13h3c0-1.045.323-2.086.92-3zM1.5 5.5a3 3 0 1 1 6 0 3 3 0 0 1-6 0zm3-2a2 2 0 1 0 0 4 2 2 0 0 0 0-4z"
                      />
                    </svg>
                  </div>
                  <h3>Marketing and Reporting</h3>
                  <p>
                    I throw myself down among the tall grass by the stream as I
                    lie close to the earth.
                  </p>
                </div>
              </a>
            </div>
          </div>
        </div>
      </section>
      
      <section class="featuredservices ">
          <div class="container">
              <div class="row">
                  <div class="col-lg-3 col-md-6 col-12 mt-30">
                      <div class="section-heading ">
                          <h2>Services</h2>
                          <p>There are many variations of passages of Lorem Ipsum available, but.</p>
                          <div class="service-link">
                              <a href="#">Request Custom Service</a>
                          </div>
                      </div>
                  </div>
                  <div class="col-lg-9 ">
                    <div class="row">
                      <div class="col-md-4 mt-30">
                          <div class="standard-service">
                              <div class="img-area">
                                <img src="http://trydo.rainbowit.net/assets/images/featured/corporate-01.jpg" alt="img">
                              </div>
                              <div class="content">
                                  <h3><a href="#">Thinking Development</a></h3>
                                  <p>I throw myself down among the tall grass by the stream</p>
                                  <div class="service-link">
                                    <a href="#">Read More</a>
                                </div>
                              </div>
                          </div>
                      </div>
                      <div class="col-md-4 mt-30">
                        <div class="standard-service">
                            <div class="img-area">
                              <img src="http://trydo.rainbowit.net/assets/images/featured/corporate-02.jpg" alt="img">
                            </div>
                            <div class="content">
                                <h3><a href="#">Business Consulting</a></h3>
                                <p>I throw myself down among the tall grass by the stream</p>
                                <div class="service-link">
                                  <a href="#">Read More</a>
                              </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mt-30">
                        <div class="standard-service">
                            <div class="img-area">
                              <img src="http://trydo.rainbowit.net/assets/images/featured/corporate-03.jpg" alt="img">
                            </div>
                            <div class="content">
                                <h3><a href="#">Business Development</a></h3>
                                <p>I throw myself down among the tall grass by the stream</p>
                                <div class="service-link">
                                  <a href="#">Read More</a>
                              </div>
                            </div>
                        </div>
                    </div>
                    </div>
                  </div>
              </div>
          </div>
      </section>
      <section class="numbercount">  
        <div class="container">
          <div class="row">
            <div class="col-md-4 text-center">
              <h2 class="count">
                199<sup>+</sup>
              </h2>
              <p>
                The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those.
              </p>
            </div>
            <div class="col-md-4 text-center">
              <h2 class="count">
                575<sup>+</sup>
              </h2>
              <p>
                The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those.
              </p>
            </div>
            <div class="col-md-4 text-center">
              <h2 class="count">
                69<sup>+</sup>
              </h2>
              <p>
                The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="about-onebytwo">
        <div class="container ">
            <div class="row align-items-center">
                <div class="col-lg-6">
                   <div class="img-area"> <img src="http://trydo.rainbowit.net/assets/images/about/about-4.png" class="img-fluid"></div>
                </div>
                <div class="col-lg-6">
                 <div class="about-inner">
                 <div class="section-title">
                  <h1>Working Process</h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim exercitationem impedit iure quia quo recusandae?</p>
                 </div>
                    <div class="accordion mt-30" id="accordionExample">
                        <div class="card">
                          <div class="card-header" id="headingOne">
                            <h2 class="mb-0">
                              <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                <span> Business Skills But Never Stop Improving.</span>
                              </button>
                            </h2>
                          </div>
                      
                          <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                            <div class="card-body">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi doloribus eaque error est explicabo facilis fugit incidunt iste iure non nostrum officia, perspiciatis quidem quisquam rerum.
                            </div>
                          </div>
                        </div>
                        <div class="card">
                          <div class="card-header" id="headingTwo">
                            <h2 class="mb-0">
                              <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                <span> Your Business Skills But Never Stop Improving.</span>
                              </button>
                            </h2>
                          </div>
                          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                            <div class="card-body">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi doloribus eaque error est explicabo facilis fugit incidunt iste iure non nostrum officia, perspiciatis quidem quisquam rerum.
                            </div>
                          </div>
                        </div>
                        <div class="card">
                          <div class="card-header" id="headingThree">
                            <h2 class="mb-0">
                              <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                               <span>Tactics That Can Help Your Business Grow.</span>
                              </button>
                            </h2>
                          </div>
                          <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                            <div class="card-body">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi doloribus eaque error est explicabo facilis fugit incidunt iste iure non nostrum officia, perspiciatis quidem quisquam rerum.
                            </div>
                          </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingfour">
                              <h2 class="mb-0">
                                <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapsefour" aria-expanded="false" aria-controls="collapsefour">
                                  <span>The Secret of Successful Business</span>
                                </button>
                              </h2>
                            </div>
                            <div id="collapsefour" class="collapse" aria-labelledby="headingfour" data-parent="#accordionExample">
                              <div class="card-body">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi doloribus eaque error est explicabo facilis fugit incidunt iste iure non nostrum officia, perspiciatis quidem quisquam rerum.
                            </div>
                            </div>
                          </div>

                      </div>
                  <a href="#" class="button btn-lg" >See How It Works</a>
                 </div>
                </div>
            </div>
        </div>
    </section>

    <section class="team-area">
     <div class="container"> 
        <div class="row">
            <div class="col-lg-12">
                <div class="section-title text-center">
                <h2 class="title">Managing Team</h2>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                <div class="team-member">
                    <div class="img-area">
                        <img src="http://trydo.rainbowit.net/assets/images/team/team-01.jpg" alt="img">
                    </div>
                    <div class="inner-content">
                        <div class="content">
                            <h4 class="title">Jone Due</h4>
                            <p class="designation">Sr. Web Developer</p>
                        </div>
                        <ul class="social">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                <div class="team-member">
                    <div class="img-area">
                        <img src="http://trydo.rainbowit.net/assets/images/team/team-02.jpg" alt="img">
                    </div>
                    <div class="inner-content">
                        <div class="content">
                            <h4 class="title">Fatima Asrafi</h4>
                            <p class="designation">Front-end Engineer</p>
                        </div>
                        <ul class="social">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                <div class="team-member">
                    <div class="img-area">
                        <img src="http://trydo.rainbowit.net/assets/images/team/team-03.jpg" alt="img">
                    </div>
                    <div class="inner-content">
                        <div class="content">
                            <h4 class="title">John Dou</h4>
                            <p class="designation">Sr. Graphic Designer</p>
                        </div>
                        <ul class="social">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
           <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                <div class="team-member">
                    <div class="img-area">
                        <img src="http://trydo.rainbowit.net/assets/images/team/team-06.jpg" alt="img">
                    </div>
                    <div class="inner-content">
                        <div class="content">
                            <h4 class="title">Jone Due</h4>
                            <p class="designation">Sr. Web Developer</p>
                        </div>
                        <ul class="social">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
     </div>
    </section>
   
    <section class="about-area">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="about-inner">
              <div class="section-heading">
                <h2>About</h2>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which dont look even slightly believable.</p>
              </div>
              <div class="mt-30">
                <h4>Lorem ipsum dolor sit.</h4>
                <ul>
                    <li><i class="fas fa-check"></i>The Philosophy Of business analytics</li>
                    <li><i class="fas fa-check"></i>Fast-Track Your business</li>
                    <li><i class="fas fa-check"></i>Lies And Damn Lies About business</li>
                    <li><i class="fas fa-check"></i>The Ultimate Deal On business</li>
                </ul>
              </div>
              <div class="mt-30">
                <h4>Lorem ipsum dolor sit.</h4>
                <ul>
                    <li><i class="fas fa-check"></i>Proof That business Really Works</li>
                    <li><i class="fas fa-check"></i>Here Is What You Should Do For Your business</li>
                    <li><i class="fas fa-check"></i>The Hidden Mystery Behind business</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="img-area">
              <img src="http://trydo.rainbowit.net/assets/images/about/about-3.png" alt="img">
            </div>
            <button class="video-btn"><i class="fas fa-play"></i></button>
          </div>
        </div>
      </div>
    </section>
    <section class="brand-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="brand-list">
                      <li><img src="http://trydo.rainbowit.net/assets/images/brand/brand-01.png" alt="img"></li>
                      <li><img src="http://trydo.rainbowit.net/assets/images/brand/brand-02.png" alt="img"></li>
                      <li><img src="http://trydo.rainbowit.net/assets/images/brand/brand-03.png" alt="img"></li>
                      <li><img src="http://trydo.rainbowit.net/assets/images/brand/brand-04.png" alt="img"></li>
                      <li><img src="http://trydo.rainbowit.net/assets/images/brand/brand-05.png" alt="img"></li>
                      <li> <img src="http://trydo.rainbowit.net/assets/images/brand/brand-06.png" alt="img"></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="pricing-table">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="section-heading text-center">
              <h2 class="title">Pricing Plan</h2>
              <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 mt-30">
            <div class="pricing-content">
              <div class="pricing-inner">
                <div class="pricing-header">
                  <h4 class="title">Free</h4>
                  <div class="pricing">
                    <span class="price">29</span>
                    <span class="subtitle">USD Per Month</span>
                  </div>
                </div>
                <div class="pricing-body">
                  <ul>
                    <li><i class="fas fa-check"></i> 5 PPC Campaigns</li>
                    <li><i class="fas fa-check"></i> Digital Marketing</li>
                    <li><i class="fas fa-check"></i> Marketing Agency</li>
                    <li><i class="fas fa-check"></i> Seo Friendly</li>
                    <li><i class="fas fa-check"></i> UI/UX designs</li>
                  </ul>
                </div>
                <div class="pricing-footer">
                  <a class="btn" href="#">PURCHASE NOW</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 mt-30">
            <div class="pricing-content active">
              <div class="pricing-inner">
                <div class="pricing-header">
                  <h4 class="title">Business</h4>
                  <div class="pricing">
                    <span class="price">29</span>
                    <span class="subtitle">USD Per Month</span>
                  </div>
                </div>
                <div class="pricing-body">
                  <ul>
                    <li><i class="fas fa-check"></i> 5 PPC Campaigns</li>
                    <li><i class="fas fa-check"></i> Digital Marketing</li>
                    <li><i class="fas fa-check"></i> Marketing Agency</li>
                    <li><i class="fas fa-check"></i> Seo Friendly</li>
                    <li><i class="fas fa-check"></i> UI/UX designs</li>
                  </ul>
                </div>
                <div class="pricing-footer">
                  <a class="btn" href="#">PURCHASE NOW</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 mt-30">
            <div class="pricing-content">
              <div class="pricing-inner">
                <div class="pricing-header">
                  <h4 class="title">Advanced</h4>
                  <div class="pricing">
                    <span class="price">29</span>
                    <span class="subtitle">USD Per Month</span>
                  </div>
                </div>
                <div class="pricing-body">
                  <ul>
                    <li><i class="fas fa-check"></i> 5 PPC Campaigns</li>
                    <li><i class="fas fa-check"></i> Digital Marketing</li>
                    <li><i class="fas fa-check"></i> Marketing Agency</li>
                    <li><i class="fas fa-check"></i> Seo Friendly</li>
                    <li><i class="fas fa-check"></i> UI/UX designs</li>
                  </ul>
                </div>
                <div class="pricing-footer">
                  <a class="btn" href="#">PURCHASE NOW</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="latestnews">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="section-heading text-center">
              <h2>Latest News</h2>
              <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
            </div>
          </div>
        </div>
        <div class="row mt-60 ">
          <a href= "#" class="col mb-4">
            <div class="card">
              <img src="http://trydo.rainbowit.net/assets/images/blog/blog-01.jpg" class="card-img-top" alt="girl">
              <div class="card-img-overlay">
                <p class="card-title">Development</p>
                <h4 class="card-text">Getting Tickets to The Big Show</h4>
                <div class="btn btn-lg btn-outline-danger my-4">Read More</div>
              </div>
            </div>
          </a>
          <a href= "#" class="col mb-4">
            <div class="card">
              <img src="http://trydo.rainbowit.net/assets/images/blog/blog-02.jpg" class="card-img-top" alt="girl">
              <div class="card-img-overlay">
                <p class="card-title">Management</p>
                <h4 class="card-text">A big ticket gone to be an interesting</h4>
                <div class="btn btn-lg btn-outline-danger my-4">Read More</div>
              </div>
            </div>
          </a>
          <a href= "#" class="col mb-4">
            <div class="card">
              <img src="http://trydo.rainbowit.net/assets/images/blog/blog-03.jpg" class="card-img-top" alt="girl">
              <div class="card-img-overlay">
                <p class="card-title">Design</p>
                <h4 class="card-text">The Home of the Future Could Bebes</h4>
                <div class="btn btn-lg btn-outline-danger my-4">Read More</div>
              </div>
            </div>
          </a>
          </div>
        </div>
      </div>
      </section>

      <section class="call-to-action">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="section-heading text-center">
                <p>READY TO DO THIS</p>
                <h2>Let's get to work</h2>
                <a href="#" class="btn mt-30">CONTACT US</a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="footer">
        <div class="container">
          <div class="row align-items-center justify-content-center">
            <div class="col-md-4">
              <div class="inner">
                <div class="logo">
                  <a href="#"><img src="http://trydo.rainbowit.net/assets/images/logo/logo.png" alt="img"></a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="inner-social justify-content-center">
                <ul>
                  <li><a href="#"class="social-icon"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"class="social-icon"><i class="fab fa-linkedin-in"></i></a></li>
                  <li><a href="#"class="social-icon"><i class="fab fa-instagram"></i></a></li>
                  <li><a href="#"class="social-icon"><i class="fab fa-twitter"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-4">
              <div class="inner-copyright text-lg-right text-center">
                <p>Copyright © 2020 Rainbow-Themes. All Rights Reserved.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous"></script>
    <script src="js/script.js" type="text/javascript"></script>
    <script type="text/javascript">
      $('.owl-carousel').owlCarousel({
        animateOut: 'fadeOut',  
        loop:true,
          nav:true,
         navText:["<div class='nav-btn prev-slide'><img src='http://trydo.rainbowit.net/assets/images/icons/slick-arrow-left-small.png' class='img-fluid'></div>","<div class='nav-btn next-slide'><img src='http://trydo.rainbowit.net/assets/images/icons/slick-arrow-right-small.png' class='img-fluid'></div>"],
          responsive:{
              0:{
                  items:1
              },
              600:{
                  items:1
              },
              1000:{
                  items:1
              }
          }
      });
</script>
</body>
</html>